RAMDrive Runner/MainWindow.xaml

<Window x:Class="RAMDrive_Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RAMDrive Runner" Height="600" Width="300" Icon="ramdiskcolor.ico" Background="#181b20">

    <Grid Margin="10">

        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Source Directory label -->
            <RowDefinition Height="Auto"/>
            <!-- For the ComboBox for directory selection -->
            <RowDefinition Height="*"/>
            <!-- For the folder list (ListBox) -->
            <RowDefinition Height="Auto"/>
            <!-- For the RAM Allocation Slider -->
            <RowDefinition Height="Auto"/>
            <!-- For the RAM Disk Size label -->
            <RowDefinition Height="Auto"/>
            <!-- For the Mount and Transfer Button -->
            <RowDefinition Height="Auto"/>
            <!-- For the Unmount, Unlink, and Restore Button -->
        </Grid.RowDefinitions>

        <!-- Source Directory Selection -->
        <Label Content="Source Directory:" Foreground="White" FontWeight="Bold" Grid.Row="0"/>
        <TextBox Name="sourceDirectoryTextBox" IsReadOnly="True" Grid.Row="1" Margin="5,5,5,20" Text="C:\Program Files (x86)\Steam\steamapps\common" PreviewMouseLeftButtonDown="SourceDirectoryTextBox_PreviewMouseLeftButtonDown"/>

        <!-- Folder Selection ListBox -->
        <ListBox Name="folderList" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="FolderList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="FolderIcon.ico" Width="24" Height="24" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Size}" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- RAM Allocation Slider with Context Labels -->
        <StackPanel Orientation="Horizontal" Margin="5,20" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="0GB" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontWeight="Bold"/>
            <Slider Name="ramAllocationSlider" Minimum="0" Maximum="128" TickFrequency="1" IsSnapToTickEnabled="True" Width="180" ValueChanged="ramAllocationSlider_ValueChanged"/>
            <TextBlock Text="128GB" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <!-- RAM Allocation Label -->
        <Label Name="ramSizeLabel" Content="{Binding ElementName=ramAllocationSlider, Path=Value, StringFormat=RAM Disk Size: {0}GB}" Foreground="White" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Center" />

        <!-- Mount and Transfer Button -->
        <Button Content="Mount, Copy and Link" Width="200" Margin="5,20" Grid.Row="5" Name="mountLinkButton" Click="OnMountCopyLink"/>

        <!-- Unmount, Unlink and Restore Button -->
        <Button Content="Unmount, Unlink and Restore" Width="200" Margin="5,20" Grid.Row="6" Name="unmountRestoreButton" Click="OnUnmountRestore" IsEnabled="False"/>

        <!-- Overlay -->
        <!-- Overlay -->
        <Grid x:Name="overlayGrid" Background="#AA000000" Visibility="Collapsed" Grid.RowSpan="7" Grid.ColumnSpan="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Processing..." Foreground="White" FontSize="24" Margin="0,20,0,0" />

                <!-- Icon -->
                <Image x:Name="spinner" Width="100" Height="100" Source="pack://application:,,,/ramdiskcolor.ico"/>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
